# CrudEmpresasJsf

./: pom.xml
src/main/java/com/projeto/crudempresasjsf/controle/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/projeto/crudempresasjsf/modelo/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/projeto/crudempresasjsf/repositorio/: EmpresaRepositorio.java  RamoAtividadeRepositorio.java
src/main/java/com/projeto/crudempresasjsf/servico/: CadastroEmpresaServico.java
src/main/java/com/projeto/crudempresasjsf/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/resources/com/projeto/crudempresasjsf/: Messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
